// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1539768712);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1539768787);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1527444465);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1539768592);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1539768312);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1539768432);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1527444405);
user_pref("beacon.enabled", false);
user_pref("browser.cache.disk.capacity", 122880);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.frecency_experiment", 1);
user_pref("browser.disableResetPrompt", true);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1470736202);
user_pref("browser.laterrun.bookkeeping.sessionCount", 14);
user_pref("browser.migration.version", 66);
user_pref("browser.newtabpage.activity-stream.impressionId", "{ea805cf6-5c9d-44e6-aa9c-6045b473288b}");
user_pref("browser.newtabpage.activity-stream.migrationExpired", true);
user_pref("browser.newtabpage.enhanced", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.onboarding.seen-tourset-version", 2);
user_pref("browser.onboarding.tour-type", "update");
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"sendToDevice\",\"pocket\",\"screenshots\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.preferences.advanced.selectedTabIndex", 3);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1539768288268");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1539771888268");
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.defaultenginename", "https://www.qwantjunior.com/");
user_pref("browser.search.hiddenOneOffs", "Debian packages,DuckDuckGo,Portail Lexical - CNRTL,Wikipédia (fr),Qwant");
user_pref("browser.search.region", "FR");
user_pref("browser.search.reset.status", "silent");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.search.widget.inNavBar", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20151216080806");
user_pref("browser.slowStartup.averageTime", 3933);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage", "https://www.qwantjunior.com/");
user_pref("browser.startup.homepage_override.buildID", "20181002222838");
user_pref("browser.startup.homepage_override.mstone", "60.2.2");
user_pref("browser.syncPromoViewsLeftMap", "{\"addons\":3}");
user_pref("browser.tabs.remote.autostart.2", true);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"search-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"loop-button\",\"abp-toolbarbutton\",\"ublock0-button\",\"action-button--easyimageblocker-show-panel\",\"sidebar-button\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"abp-toolbarbutton\",\"ublock0-button\",\"action-button--easyimageblocker-show-panel\",\"pocket-button\",\"loop-button\",\"developer-button\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":14,\"newElementCount\":2}");
user_pref("browser.urlbar.matchBuckets", "general:5,suggestion:Infinity");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1470742290902");
user_pref("datareporting.sessions.current.activeTicks", 0);
user_pref("datareporting.sessions.current.firstPaint", 9100);
user_pref("datareporting.sessions.current.main", 469);
user_pref("datareporting.sessions.current.sessionRestored", 8952);
user_pref("datareporting.sessions.current.startTime", "1527444431552");
user_pref("datareporting.sessions.current.totalTime", 9);
user_pref("datareporting.sessions.currentIndex", 16);
user_pref("datareporting.sessions.previous.0", "{\"s\":1470736200067,\"a\":10,\"t\":58,\"c\":true,\"m\":20,\"fp\":1059,\"sr\":4572}");
user_pref("datareporting.sessions.previous.1", "{\"s\":1470742275140,\"a\":2,\"t\":24,\"c\":true,\"m\":122,\"fp\":4212,\"sr\":3921}");
user_pref("datareporting.sessions.previous.10", "{\"s\":1471529718727,\"a\":4,\"t\":21,\"c\":true,\"m\":120,\"fp\":3317,\"sr\":1962}");
user_pref("datareporting.sessions.previous.11", "{\"s\":1471529746301,\"a\":6,\"t\":28,\"c\":true,\"m\":21,\"fp\":2600,\"sr\":1209}");
user_pref("datareporting.sessions.previous.12", "{\"s\":1471529780546,\"a\":11,\"t\":111,\"c\":true,\"m\":10,\"fp\":2268,\"sr\":1258}");
user_pref("datareporting.sessions.previous.13", "{\"s\":1477501495865,\"a\":10,\"t\":55,\"c\":true,\"m\":21,\"fp\":1014,\"sr\":4540}");
user_pref("datareporting.sessions.previous.14", "{\"s\":1477501552459,\"a\":1,\"t\":7,\"c\":true,\"m\":310,\"fp\":3355,\"sr\":3561}");
user_pref("datareporting.sessions.previous.15", "{\"s\":1527444369154,\"a\":9,\"t\":60,\"c\":true,\"m\":580,\"fp\":4469,\"sr\":10817}");
user_pref("datareporting.sessions.previous.2", "{\"s\":1470753401150,\"a\":5,\"t\":43,\"c\":true,\"m\":133,\"fp\":3233,\"sr\":2335}");
user_pref("datareporting.sessions.previous.3", "{\"s\":1470832225274,\"a\":3,\"t\":16,\"c\":true,\"m\":102,\"fp\":3118,\"sr\":2044}");
user_pref("datareporting.sessions.previous.4", "{\"s\":1470832482770,\"a\":2,\"t\":11,\"c\":true,\"m\":10,\"fp\":3026,\"sr\":1343}");
user_pref("datareporting.sessions.previous.5", "{\"s\":1470832744238,\"a\":2,\"t\":12,\"c\":false,\"m\":20,\"fp\":2896,\"sr\":1310}");
user_pref("datareporting.sessions.previous.6", "{\"s\":1470852588594,\"a\":3,\"t\":22,\"c\":true,\"m\":639,\"fp\":7543,\"sr\":7328}");
user_pref("datareporting.sessions.previous.7", "{\"s\":1470852694488,\"a\":4,\"t\":21,\"c\":true,\"m\":121,\"fp\":2583,\"sr\":1561}");
user_pref("datareporting.sessions.previous.8", "{\"s\":1470852721176,\"a\":1,\"t\":7,\"c\":true,\"m\":20,\"fp\":2271,\"sr\":1268}");
user_pref("datareporting.sessions.previous.9", "{\"s\":1471529632139,\"a\":15,\"t\":80,\"c\":true,\"m\":617,\"fp\":7131,\"sr\":7459}");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("distribution.iniFile.exists.appversion", "60.2.2");
user_pref("distribution.iniFile.exists.value", false);
user_pref("dom.apps.lastUpdate.buildID", "20161002043611");
user_pref("dom.apps.lastUpdate.mstone", "49.0");
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.mozApps.used", true);
user_pref("e10s.rollout.cohort", "addons-set51set1-test");
user_pref("e10s.rollout.cohortSample", "0.951154");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.adbeaver.addonId", "9f497a7d-3b66-44e7-b5e7-78588610abab");
user_pref("extensions.adbeaver.campaign", "publicfox");
user_pref("extensions.adbeaver.foxypid", 1087);
user_pref("extensions.adblockplus.notificationdata", "{\"lastCheck\":1456945141813,\"softExpiration\":1457006004183,\"hardExpiration\":1457105794028,\"data\":{\"notifications\":[],\"version\":\"201603021535\"},\"lastError\":0,\"downloadStatus\":\"synchronize_ok\",\"downloadCount\":1}");
user_pref("extensions.blocklist.lastModified", "Mon, 08 Oct 2018 10:58:55 GMT");
user_pref("extensions.blocklist.pingCountTotal", 4);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.databaseSchema", 25);
user_pref("extensions.dlwatch.aboutconfiglock", true);
user_pref("extensions.dlwatch.addbookmarklock", false);
user_pref("extensions.dlwatch.addonslock", true);
user_pref("extensions.dlwatch.authlastreturn", false);
user_pref("extensions.dlwatch.authopen", false);
user_pref("extensions.dlwatch.blocklinks", false);
user_pref("extensions.dlwatch.bookmarkSidebarLock", false);
user_pref("extensions.dlwatch.customizeToolbarLock", false);
user_pref("extensions.dlwatch.ext", "exe,bat");
user_pref("extensions.dlwatch.hideBookmarksMenu", false);
user_pref("extensions.dlwatch.hideHistoryMenu", false);
user_pref("extensions.dlwatch.hideSafeMode", false);
user_pref("extensions.dlwatch.historylock", false);
user_pref("extensions.dlwatch.libraryLock", false);
user_pref("extensions.dlwatch.lock", false);
user_pref("extensions.dlwatch.optionslock", true);
user_pref("extensions.dlwatch.pass", "0557a1c162b42bf67d4835cfdd4c181b");
user_pref("extensions.dlwatch.sanitizeLock", false);
user_pref("extensions.dlwatch.urlblockenabled", true);
user_pref("extensions.dlwatch.urlblocklisttype", "blacklistRadio");
user_pref("extensions.dlwatch.urlblocklocations", "");
user_pref("extensions.dlwatch.urlblocktempallow", "");
user_pref("extensions.e10s.rollout.blocklist", "{dc572301-7619-498c-a57d-39143191b318};support@lastpass.com;");
user_pref("extensions.e10s.rollout.hasAddon", true);
user_pref("extensions.e10s.rollout.policy", "51set1");
user_pref("extensions.e10sBlockedByAddons", false);
user_pref("extensions.getAddons.cache.lastUpdate", 1539768713);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppBuildId", "20181002222838");
user_pref("extensions.lastAppVersion", "60.2.2");
user_pref("extensions.lastPlatformVersion", "60.2.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.publicfox.lastcheck", "1456932911163");
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.silentblock.altdir", "");
user_pref("extensions.silentblock.filter.combineThreshold", 64);
user_pref("extensions.silentblock.filter.maxCombinedSize.KiB", 16);
user_pref("extensions.silentblock.filter.maxTotalSize.MiB", 4);
user_pref("extensions.silentblock.logging.enabled", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ublock0.cloudStorage.myFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.myRulesPane", "");
user_pref("extensions.ublock0.cloudStorage.tpFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.whitelistPane", "");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webextensions.uuids", "{\"screenshots@mozilla.org\":\"6771a496-09c7-4cbe-8b0b-742380d5d26d\"}");
user_pref("gecko.buildID", "20160803013011");
user_pref("gecko.handlerService.migrated", true);
user_pref("gecko.mstone", "48.0");
user_pref("idle.lastDailyNotification", 1457974362);
user_pref("media.gmp-manager.buildID", "20181002222838");
user_pref("media.gmp-manager.lastCheck", 1539768667);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.captive-portal-service.enabled", false);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.initialized", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1457974362);
user_pref("places.history.expiration.transient_current_max_pages", 9360);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("security.sandbox.content.tempDirSuffix", "484b5d4c-78b4-44ca-94a4-7ae575439c35");
user_pref("services.blocklist.addons.checked", 1539702955);
user_pref("services.blocklist.clock_skew_seconds", 65832);
user_pref("services.blocklist.gfx.checked", 1539702955);
user_pref("services.blocklist.last_etag", "\"1539698851548\"");
user_pref("services.blocklist.last_update_seconds", 1539702955);
user_pref("services.blocklist.onecrl.checked", 1539702955);
user_pref("services.blocklist.pinning.checked", 1539702955);
user_pref("services.blocklist.plugins.checked", 1539702955);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myRulesPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.tpFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.whitelistPane", true);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1457974362);
user_pref("toolkit.startup.last_success", 1539768756);
user_pref("toolkit.telemetry.cachedClientID", "a6651808-46c3-40ce-bb40-431571047312");
user_pref("toolkit.telemetry.previousBuildID", "20181002222838");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
